{
  "action": {
    "addParagraph": "เพิ่มย่อหน้า",
    "add": "เพิ่ม",
    "apply": "นำมาใช้",
    "applyAll": "สมัครทั้งหมด",
    "calendar": "ปฏิทิน",
    "calibrate": "ปรับเทียบ",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "currentPageIs": "หน้าปัจจุบันคือ",
    "clear": "ชัดเจน",
    "clearAll": "ลบทั้งหมด",
    "close": "ปิด I",
    "undo": "เลิกทำ",
    "redo": "ทำซ้ำ",
    "comment": "ความคิดเห็น",
    "reply": "เพิ่มคำตอบ",
    "copy": "สำเนา",
    "cut": "ตัด",
    "paste": "แปะ",
    "pasteWithoutFormatting": "วางโดยไม่ต้องจัดรูปแบบ",
    "delete": "ลบ",
    "deleted": "ลบแล้ว",
    "group": "กลุ่ม",
    "ungroup": "เลิกจัดกลุ่ม",
    "download": "ดาวน์โหลด",
    "edit": "แก้ไข",
    "extract": "สารสกัด",
    "extractPage": "แยกหน้า",
    "enterFullscreen": "เต็มจอ",
    "exitFullscreen": "ออกจากโหมดเต็มหน้าจอ",
    "fit": "พอดี",
    "fitToPage": "พอดีกับหน้า",
    "fitToWidth": "พอดีกับความกว้าง",
    "more": "มากกว่า",
    "openFile": "เปิดไฟล์",
    "page": "หน้าหนังสือ",
    "pagePrev": "หน้าก่อน",
    "pageNext": "หน้าต่อไป",
    "pageSet": "ตั้งหน้า",
    "print": "พิมพ์",
    "proceed": "ดำเนินการ",
    "name": "ชื่อ",
    "rename": "เปลี่ยนชื่อ",
    "ok": "ตกลง",
    "rotate": "การวางแนวหน้า",
    "rotate3D": "หมุน",
    "rotateClockwise": "หมุนตามเข็มนาฬิกา",
    "rotateCounterClockwise": "หมุนทวนเข็มนาฬิกา",
    "rotatedClockwise": "หมุนตามเข็มนาฬิกา",
    "rotatedCounterClockwise": "หมุนทวนเข็มนาฬิกา",
    "rotationIs": "การหมุนหน้าปัจจุบันคือ",
    "movedToBottomOfDocument": "ย้ายไปที่ด้านล่างของเอกสาร",
    "movedToTopofDocument": "ย้ายไปที่ด้านบนของเอกสาร",
    "extracted": "สกัดแล้ว",
    "save": "บันทึก",
    "post": "โพสต์",
    "create": "สร้าง",
    "update": "อัปเดต",
    "showMoreResults": "แสดงผลลัพธ์เพิ่มเติม",
    "sign": "เข้าสู่ระบบ",
    "style": "สไตล์",
    "submit": "ส่ง",
    "zoom": "ซูม",
    "zoomIn": "ขยายเข้า",
    "zoomOut": "ซูมออก",
    "zoomSet": "ตั้งค่าการซูม",
    "zoomChanged": "การซูมปัจจุบันคือ",
    "zoomControls": "การควบคุมการซูม",
    "draw": "วาด",
    "type": "พิมพ์",
    "upload": "ที่อัพโหลด",
    "link": "ลิงค์",
    "unlink": "ลบลิงค์",
    "fileAttachmentDownload": "ดาวน์โหลดไฟล์แนบ",
    "prevResult": "ผลลัพธ์ก่อนหน้า",
    "nextResult": "ผลลัพธ์ถัดไป",
    "prev": "ก่อนหน้า",
    "next": "ต่อไป",
    "startFormEditing": "เริ่มการแก้ไขแบบฟอร์ม",
    "exitFormEditing": "ออกจากโหมดแก้ไขแบบฟอร์ม",
    "exit": "ทางออก",
    "addOption": "เพิ่มตัวเลือก",
    "formFieldEdit": "แก้ไขแบบฟอร์มฟิลด์",
    "formFieldEditMode": "แก้ไขฟิลด์แบบฟอร์ม",
    "contentEditMode": "แก้ไขเนื้อหา",
    "viewShortCutKeysFor3D": "ดูปุ่มลัด",
    "markAllRead": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
    "pageInsertion": "การแทรกหน้า",
    "insertPage": "การแทรกหน้า",
    "insert": "แทรก",
    "pageManipulation": "การจัดการหน้า",
    "replace": "แทนที่",
    "replacePage": "แทนที่หน้า",
    "modal": "เป็นกิริยาช่วย",
    "isOpen": "เปิด",
    "setDestination": "กำหนดปลายทาง",
    "showLess": "แสดงน้อยลง",
    "showMore": "...มากกว่า",
    "chooseFile": "เลือกไฟล์",
    "changeDate": "เปลี่ยนวันที่",
    "browse": "เรียกดูไฟล์",
    "selectYourOption": "เลือกตัวเลือกของคุณ",
    "open": "เปิด",
    "deselectAll": "ยกเลิกการเลือกทั้งหมด",
    "select": "เลือก",
    "moveToTop": "ย้ายไปด้านบน",
    "moveToBottom": "ย้ายไปด้านล่าง",
    "movePageToTop": "ย้ายเพจไปด้านบน",
    "movePageToBottom": "ย้ายเพจไปที่ด้านล่าง",
    "backToMenu": "กลับไปที่เมนู",
    "redactPages": "แก้ไขหน้า",
    "playAudio": "เล่นเสียง",
    "pauseAudio": "หยุดเสียงชั่วคราว",
    "selectAll": "เลือกทั้งหมด",
    "unselect": "ยกเลิกการเลือก",
    "addMark": "เพิ่มเครื่องหมาย",
    "viewFile": "ไฟล์มุมมอง",
    "multiReplyAnnotations": "ตอบกลับคำอธิบายประกอบที่เลือก ({{จำนวน}})",
    "comparePages": "เปรียบเทียบหน้า",
    "startComparison": "เริ่มการเปรียบเทียบ",
    "showComparison": "แสดงการเปรียบเทียบ",
    "back": "กลับ",
    "clearSignature": "ลายเซ็นที่ชัดเจน",
    "readOnlySignature": "ลายเซ็นแบบอ่านอย่างเดียวไม่สามารถลบได้",
    "newDocument": "เอกสารใหม่",
    "sideBySideView": "มุมมองด้านข้าง",
    "pageNumberInput": "การป้อนหมายเลขหน้า",
    "addNewColor": "เพิ่มสีใหม่",
    "deleteColor": "ลบสีที่เลือก",
    "copySelectedColor": "คัดลอกสีที่เลือก"
  },
  "annotation": {
    "areaMeasurement": "พื้นที่",
    "arc": "อาร์ค",
    "arcMeasurement": "การวัดส่วนโค้ง",
    "arrow": "ลูกศร",
    "callout": "โทรออก",
    "crop": "หน้าครอบตัด",
    "caret": "คาเร็ต",
    "dateFreeText": "ปฏิทิน",
    "formFillCheckmark": "ติ๊ก",
    "formFillCross": "ข้าม",
    "distanceMeasurement": "ระยะทาง",
    "rectangularAreaMeasurement": "พื้นที่สี่เหลี่ยม",
    "ellipseMeasurement": "พื้นที่วงรี",
    "countMeasurement": "นับการวัด",
    "ellipse": "วงรี",
    "eraser": "ยางลบ",
    "fileattachment": "ไฟล์แนบ",
    "freehand": "มือเปล่า",
    "freeHandHighlight": "ไฮไลท์มือฟรี",
    "freetext": "ข้อความฟรี",
    "markInsertText": "แทรกข้อความ",
    "markReplaceText": "แทนที่ข้อความ",
    "highlight": "ไฮไลท์",
    "image": "ภาพ",
    "line": "เส้น",
    "perimeterMeasurement": "ปริมณฑล",
    "polygon": "รูปหลายเหลี่ยม",
    "polygonCloud": "คลาวด์",
    "polyline": "Polyline",
    "rectangle": "สี่เหลี่ยมผืนผ้า",
    "redact": "Redact",
    "formFillDot": "Dot",
    "signature": "ลายเซ็น",
    "snipping": "เครื่องมือตัด",
    "squiggly": "ไก่เขี่ย",
    "stamp": "ประทับ",
    "stickyNote": "บันทึก",
    "strikeout": "สไตรค์เอาท์",
    "underline": "ขีดเส้นใต้",
    "custom": "กำหนดเอง",
    "rubberStamp": "ตรายาง",
    "note": "บันทึก",
    "textField": "ช่องข้อความ",
    "signatureFormField": "ลายเซ็นฟิลด์",
    "checkBoxFormField": "ช่องทำเครื่องหมาย",
    "radioButtonFormField": "ฟิลด์ปุ่มตัวเลือก",
    "listBoxFormField": "ช่องรายการช่อง",
    "comboBoxFormField": "สนามคอมโบบ็อกซ์",
    "link": "ลิงค์",
    "other": "อื่น",
    "3D": "3D",
    "sound": "เสียง",
    "changeView": "เปลี่ยนมุมมอง",
    "newImage": "ภาพใหม่"
  },
  "rubberStamp": {
    "Approved": "ที่ได้รับการอนุมัติ",
    "AsIs": "อย่างที่เป็น",
    "Completed": "สมบูรณ์",
    "Confidential": "เป็นความลับ",
    "Departmental": "แผนก",
    "Draft": "ร่าง",
    "Experimental": "ทดลอง",
    "Expired": "หมดอายุ",
    "Final": "สุดท้าย",
    "ForComment": "สำหรับความคิดเห็น",
    "ForPublicRelease": "สำหรับการเผยแพร่สู่สาธารณะ",
    "InformationOnly": "ข้อมูลเท่านั้น",
    "NotApproved": "ไม่อนุมัติ",
    "NotForPublicRelease": "ไม่ใช่สำหรับการเผยแพร่สู่สาธารณะ",
    "PreliminaryResults": "ผลการศึกษาเบื้องต้น",
    "Sold": "ขายแล้ว",
    "TopSecret": "ความลับสุดยอด",
    "Void": "โมฆะ",
    "SHSignHere": "ลงชื่อที่นี่",
    "SHWitness": "พยาน",
    "SHInitialHere": "เริ่มต้นที่นี่",
    "SHAccepted": "ได้รับการยอมรับ",
    "SBRejected": "ถูกปฏิเสธ"
  },
  "component": {
    "attachmentPanel": "เอกสารแนบ",
    "leftPanel": "แผงหน้าปัด",
    "toolsHeader": "เครื่องมือ",
    "searchOverlay": "ค้นหา",
    "searchPanel": "ค้นหา",
    "menuOverlay": "เมนู",
    "notesPanel": "ความคิดเห็น",
    "outlinePanel": "เค้าร่าง",
    "outlinesPanel": "โครงร่าง",
    "newOutlineTitle": "ชื่อโครงร่างใหม่",
    "outlineTitle": "ชื่อเค้าร่าง",
    "destination": "ปลายทาง",
    "bookmarkPanel": "บุ๊คมาร์ค",
    "bookmarksPanel": "ที่คั่นหนังสือ",
    "bookmarkTitle": "ชื่อบุ๊คมาร์ค",
    "bookmarkPage": "หน้าหนังสือ",
    "signaturePanel": "ลายเซ็น",
    "layersPanel": "เลเยอร์",
    "thumbnailsPanel": "รูปขนาดย่อ",
    "toolsButton": "เครื่องมือ",
    "redaction": "Redaction",
    "viewControlsOverlay": "ดูการควบคุม",
    "calibration": "การสอบเทียบ",
    "zoomOverlay": "ซูมโอเวอร์เลย์",
    "textPopup": "ป๊อปอัปข้อความ",
    "createStampButton": "สร้างแสตมป์ใหม่",
    "filter": "กรอง",
    "multiSelectButton": "เลือกหลายรายการ",
    "pageReplaceModalTitle": "แทนที่หน้า",
    "files": "ไฟล์",
    "editText": "แก้ไขข้อความ",
    "redactionPanel": "แผง Redaction",
    "noteGroupSection": {
      "open": "ดูคำอธิบายประกอบทั้งหมด",
      "close": "ปิดคำอธิบายประกอบทั้งหมด"
    },
    "comparePanel": "เปรียบเทียบแผง",
    "watermarkPanel": "แผงลายน้ำ"
  },
  "message": {
    "showMore": "แสดงมากขึ้น",
    "showLess": "แสดงน้อยลง",
    "toolsOverlayNoPresets": "ไม่มีสถานีที่ตั้งไว้",
    "badDocument": "ไม่สามารถโหลดเอกสาร เอกสารเสียหายหรือไม่ถูกต้อง",
    "customPrintPlaceholder": "เช่น. 3, 4-10",
    "encryptedAttemptsExceeded": "ไม่สามารถโหลดเอกสารที่เข้ารหัส พยายามมากเกินไป",
    "encryptedUserCancelled": "ไม่สามารถโหลดเอกสารที่เข้ารหัส การป้อนรหัสผ่านถูกยกเลิก",
    "enterPassword": "เอกสารนี้มีการป้องกันด้วยรหัสผ่าน กรุณาใส่รหัสผ่าน",
    "incorrectPassword": "รหัสผ่านไม่ถูกต้อง เหลือความพยายาม: {{ leftAttempts }}",
    "noAnnotations": "เริ่มสร้างคำอธิบายประกอบเพื่อแสดงความคิดเห็น",
    "noAnnotationsReadOnly": "เอกสารนี้ไม่มีคำอธิบายประกอบ",
    "noAnnotationsFilter": "เริ่มสร้างคำอธิบายประกอบและตัวกรองจะปรากฏที่นี่",
    "noBookmarks": "ไม่มีที่คั่นหน้า",
    "noOutlines": "ไม่มีโครงร่างที่พร้อมใช้งาน",
    "noAttachments": "เอกสารนี้ไม่มีไฟล์แนบ",
    "noResults": "ไม่พบผลลัพธ์.",
    "numResultsFound": "พบผลลัพธ์",
    "loadError": "เกิดข้อผิดพลาดในการโหลดเอกสาร",
    "notSupported": "ไม่รองรับไฟล์ประเภทนั้น",
    "passwordRequired": "ต้องใช้รหัสผ่าน",
    "enterPasswordPlaceholder": "ใส่รหัสผ่าน",
    "preparingToPrint": "กำลังเตรียมพิมพ์...",
    "annotationReplyCount": "{{จำนวน}} ตอบกลับ",
    "annotationReplyCount_plural": "{{จำนวน}} ตอบกลับ",
    "printTotalPageCount": "ทั้งหมด: {{count}} หน้า",
    "printTotalPageCount_plural": "ทั้งหมด: {{count}} หน้า",
    "processing": "กำลังประมวลผล...",
    "searching": "กำลังค้นหา...",
    "searchCommentsPlaceholder": "ค้นหาความคิดเห็น",
    "searchDocumentPlaceholder": "ค้นหาเอกสาร",
    "searchSuggestionsPlaceholder": "คำแนะนำการค้นหา",
    "signHere": "ลงชื่อที่นี่",
    "insertTextHere": "ใส่ข้อความที่นี่",
    "imageSignatureAcceptedFileTypes": "ยอมรับเฉพาะ {{acceptedFileTypes}} เท่านั้น",
    "signatureRequired": "จำเป็นต้องมีลายเซ็นและชื่อย่อเพื่อดำเนินการต่อ",
    "enterMeasurement": "ป้อนการวัดระหว่างจุดสองจุด",
    "errorEnterMeasurement": "ตัวเลขที่คุณป้อนไม่ถูกต้อง คุณสามารถป้อนค่าเช่น 7.5 หรือ 7 1/2",
    "linkURLorPage": "ลิงค์ URL หรือเพจ",
    "warning": "คำเตือน",
    "svgMalicious": "สคริปต์ SVG ถูกละเว้นเพื่อความปลอดภัย",
    "doNotShowAgain": "อย่าแสดงให้ฉันเห็นอีก",
    "doNotAskAgain": "อย่าถามอีก",
    "enterReplacementText": "ป้อนข้อความที่คุณต้องการแทนที่",
    "sortBy": "เรียงลำดับ",
    "emptyCustomStampInput": "ข้อความประทับตราต้องไม่เว้นว่างไว้",
    "unpostedComment": "ความคิดเห็นที่ยังไม่ได้โพสต์",
    "lockedLayer": "เลเยอร์ถูกล็อค",
    "layerVisibililtyNoChange": "ระดับการมองเห็นไม่สามารถเปลี่ยนแปลงได้",
    "noLayers": "เอกสารนี้ไม่มีเลเยอร์",
    "noSignatureFields": "เอกสารนี้ไม่มีช่องลายเซ็น",
    "untitled": "ไม่มีชื่อ",
    "selectHowToLoadFile": "เลือกวิธีการโหลดเอกสารของคุณ",
    "openFileByUrl": "เปิดไฟล์ตาม URL:",
    "enterUrlHere": "ป้อน URL ที่นี่",
    "openLocalFile": "เปิดไฟล์ในเครื่อง:",
    "selectFile": "เลือกไฟล์",
    "selectPageToReplace": "เลือกหน้าในเอกสารที่คุณต้องการแทนที่ด้วย",
    "embeddedFiles": "ไฟล์ที่ฝังตัว",
    "pageNum": "หน้าหนังสือ",
    "viewBookmark": "ดูบุ๊กมาร์กบนเพจ",
    "error": "ข้อผิดพลาด",
    "errorPageNumber": "หมายเลขหน้าไม่ถูกต้อง ขีดจำกัดคือ",
    "errorLoadingDocument": "เกิดปัญหาในการอ่านเอกสารนี้และบางหน้าอาจไม่แสดง นี่แสดงว่าเอกสารอาจเสียหาย จำนวนหน้าทั้งหมดคือ {{totalPageCount}} และจำนวนหน้าที่แสดงคือ {{displayedPageCount}}",
    "noRevisions": "เอกสารนี้ไม่มีการแก้ไข"
  },
  "option": {
    "type": {
      "caret": "คาเร็ต",
      "custom": "กำหนดเอง",
      "ellipse": "วงรี",
      "fileattachment": "ไฟล์แนบ",
      "freehand": "มือเปล่า",
      "callout": "โทรออก",
      "freetext": "ข้อความฟรี",
      "line": "เส้น",
      "polygon": "รูปหลายเหลี่ยม",
      "polyline": "Polyline",
      "rectangle": "สี่เหลี่ยมผืนผ้า",
      "redact": "Redact",
      "signature": "ลายเซ็น",
      "stamp": "ประทับ",
      "stickyNote": "โน้ต",
      "highlight": "ไฮไลท์",
      "strikeout": "สไตรค์เอาท์",
      "underline": "ขีดเส้นใต้",
      "squiggly": "ไก่เขี่ย",
      "3D": "3D",
      "other": "อื่น",
      "initials": "ชื่อย่อ",
      "saved": "บันทึกแล้ว"
    },
    "notesOrder": {
      "dropdownLabel": "เรียงลำดับรายการ",
      "position": "ตำแหน่ง",
      "time": "เวลา",
      "status": "สถานะ",
      "author": "ผู้เขียน",
      "type": "พิมพ์",
      "color": "สี",
      "createdDate": "วันที่สร้าง",
      "modifiedDate": "แก้ไขวันที่"
    },
    "toolbarGroup": {
      "dropdownLabel": "กลุ่มแถบเครื่องมือ",
      "toolbarGroup-View": "ดู",
      "toolbarGroup-Annotate": "ใส่คำอธิบายประกอบ",
      "toolbarGroup-Shapes": "รูปร่าง",
      "toolbarGroup-Insert": "แทรก",
      "toolbarGroup-Measure": "วัด",
      "toolbarGroup-Edit": "แก้ไข",
      "toolbarGroup-EditText": "แก้ไขข้อความ",
      "toolbarGroup-FillAndSign": "กรอกและลงชื่อ",
      "toolbarGroup-Forms": "แบบฟอร์ม",
      "toolbarGroup-Redact": "Redact"
    },
    "annotationColor": {
      "StrokeColor": "จังหวะ",
      "FillColor": "เติม",
      "TextColor": "ข้อความ"
    },
    "colorPalette": {
      "colorLabel": "สี"
    },
    "colorPalettePicker": {
      "addColor": "เพิ่มสีใหม่",
      "selectColor": "เลือกสี"
    },
    "displayMode": {
      "layout": "เค้าโครงหน้า",
      "pageTransition": "การเปลี่ยนหน้า"
    },
    "documentControls": {
      "selectTooltip": "เลือกหลายหน้า",
      "closeTooltip": "ปิดการเลือกหลายรายการ"
    },
    "bookmarkOutlineControls": {
      "edit": "แก้ไข",
      "done": "เสร็จแล้ว",
      "reorder": "จัดลำดับใหม่"
    },
    "layout": {
      "cover": "หน้าปก",
      "double": "หน้าคู่",
      "single": "หน้าเดียว"
    },
    "mathSymbols": "สัญลักษณ์ทางคณิตศาสตร์",
    "notesPanel": {
      "separator": {
        "today": "วันนี้",
        "yesterday": "เมื่อวาน",
        "unknown": "ไม่รู้จัก"
      },
      "noteContent": {
        "noName": "(ไม่มีชื่อ)",
        "noDate": "(ไม่มีวัน)"
      }
    },
    "pageTransition": {
      "continuous": "หน้าต่อเนื่อง",
      "default": "ทีละหน้า",
      "reader": "ผู้อ่าน"
    },
    "print": {
      "all": "ทั้งหมด",
      "current": "หน้าปัจจุบัน",
      "pages": "หน้าที่จะพิมพ์",
      "specifyPages": "ระบุหน้า",
      "view": "มุมมองปัจจุบัน",
      "pageQuality": "คุณภาพการพิมพ์",
      "qualityNormal": "ปกติ",
      "qualityHigh": "สูง",
      "includeAnnotations": "รวมคำอธิบายประกอบ",
      "includeComments": "รวมความคิดเห็น",
      "printSettings": "การตั้งค่าการพิมพ์",
      "printGrayscale": "พิมพ์โทนสีเทา",
      "printCurrentDisabled": "มุมมองปัจจุบันใช้ได้เฉพาะเมื่อดูหน้าเดียวเท่านั้น"
    },
    "printInfo": {
      "author": "ผู้เขียน",
      "subject": "เรื่อง",
      "date": "วันที่"
    },
    "redaction": {
      "markForRedaction": "ทำเครื่องหมายเพื่อแก้ไข"
    },
    "searchPanel": {
      "caseSensitive": "กรณีที่สำคัญ",
      "wholeWordOnly": "ทั้งคำ",
      "wildcard": "ไวลด์การ์ด",
      "replace": "แทนที่",
      "replaceAll": "แทนที่ทั้งหมด",
      "replaceText": "แทนที่ข้อความ",
      "confirmMessageReplaceAll": "คุณแน่ใจหรือไม่ว่าต้องการแทนที่ข้อความทั้งหมด",
      "confirmMessageReplaceOne": "คุณแน่ใจหรือไม่ว่าต้องการแทนที่ข้อความนี้",
      "moreOptions": "ตัวเลือกเพิ่มเติม",
      "lessOptions": "ตัวเลือกน้อย",
      "confirm": "ยืนยัน"
    },
    "toolsOverlay": {
      "currentStamp": "แสตมป์ปัจจุบัน",
      "currentSignature": "ลายเซ็นปัจจุบัน",
      "signatureAltText": "ลายเซ็น"
    },
    "stampOverlay": {
      "addStamp": "เพิ่มแสตมป์ใหม่"
    },
    "signatureOverlay": {
      "addSignature": "เพิ่มลายเซ็นใหม่",
      "addSignatureOrInitials": "ลายเซ็น/ชื่อย่อ"
    },
    "signatureModal": {
      "modalName": "สร้างลายเซ็นใหม่",
      "dragAndDrop": "ลากและวางรูปภาพของคุณที่นี่",
      "or": "หรือ",
      "pickImage": "เลือกลายเซ็น",
      "selectImage": "เลือกรูปภาพของคุณที่นี่",
      "typeSignature": "พิมพ์ ลายเซ็น*",
      "typeInitial": "พิมพ์ชื่อย่อ*",
      "drawSignature": "วาดลายเซ็น*",
      "drawInitial": "วาดชื่อย่อ*",
      "pickInitialsFile": "เลือกชื่อย่อ",
      "noSignatures": "ขณะนี้ไม่มีลายเซ็นที่บันทึกไว้",
      "fontStyle": "รูปแบบตัวอักษร"
    },
    "pageReplacementModal": {
      "yourFiles": "ไฟล์ของคุณ",
      "chooseFile": "เลือกไฟล์",
      "localFile": "ไฟล์ในเครื่อง",
      "pageReplaceInputLabel": "แทนที่หน้า",
      "pageReplaceInputFromSource": "กับเพจ",
      "warning": {
        "title": "ออกจากหน้าแทนที่?",
        "message": "การออกจะเป็นการยกเลิกการเลือกทั้งหมดที่คุณได้ทำไปแล้ว คุณแน่ใจหรือว่ายังต้องการออก"
      }
    },
    "filterAnnotModal": {
      "color": "สี",
      "includeReplies": "รวมคำตอบ",
      "filters": "ตัวกรอง",
      "user": "ผู้ใช้",
      "type": "พิมพ์",
      "status": "สถานะ",
      "filterSettings": "การตั้งค่าตัวกรอง",
      "filterDocument": "กรองเอกสารและแผงความคิดเห็น"
    },
    "state": {
      "accepted": "ได้รับการยอมรับ",
      "rejected": "ถูกปฏิเสธ",
      "completed": "สมบูรณ์",
      "cancelled": "ยกเลิก",
      "set": "ตั้งสถานะ:",
      "setBy": "กำหนดโดย",
      "none": "ไม่มี",
      "marked": "ทำเครื่องหมาย",
      "unmarked": "ไม่มีเครื่องหมาย"
    },
    "measurementOverlay": {
      "scale": "อัตราส่วนมาตราส่วน",
      "angle": "มุม",
      "distance": "ระยะทาง",
      "perimeter": "ปริมณฑล",
      "area": "พื้นที่",
      "distanceMeasurement": "การวัดระยะทาง",
      "perimeterMeasurement": "การวัดปริมณฑล",
      "arcMeasurement": "การวัดส่วนโค้ง",
      "areaMeasurement": "การวัดพื้นที่",
      "countMeasurement": "นับการวัด",
      "radius": "รัศมี",
      "count": "นับ",
      "length": "ความยาว"
    },
    "freeTextOption": {
      "autoSizeFont": "ปรับขนาดตัวอักษรแบบไดนามิก"
    },
    "measurementOption": {
      "scale": "มาตราส่วน"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "ปรับเทียบ",
        "custom": "กำหนดเอง",
        "fractionalUnits": "หน่วยเศษส่วน",
        "precision": "ความแม่นยำ",
        "preset": "ที่ตั้งไว้ล่วงหน้า",
        "paperUnits": "หน่วยกระดาษ",
        "displayUnits": "หน่วยแสดงผล",
        "fractionUnitsTooltip": "หน่วยเศษส่วนใช้กับ in และ ft-in . เท่านั้น",
        "incorrectSyntax": "ไวยากรณ์ไม่ถูกต้อง"
      },
      "scaleOverlay": {
        "addNewScale": "เพิ่มมาตราส่วนใหม่",
        "selectTwoPoints": "เลือกจุดสองจุดของมิติที่รู้จักเพื่อสอบเทียบ",
        "inputKnowDimension": "ป้อนข้อมูลมิติและหน่วยที่ทราบเพื่อสอบเทียบ",
        "multipleScales": "เครื่องชั่งหลายเครื่อง"
      },
      "deleteScaleModal": {
        "deleteScale": "ลบมาตราส่วน",
        "scaleIsOn-delete-info": "สเกลนี้กำลังใช้งานอยู่บน",
        "page-delete-info": "หน้าหนังสือ",
        "appliedTo-delete-info": "และนำไปใช้กับ",
        "measurement": "การวัด",
        "measurements": "การวัด",
        "deletionIs": "การลบคือ",
        "irreversible": "กลับไม่ได้",
        "willDeleteMeasurement": "และจะลบการวัดที่เกี่ยวข้อง",
        "confirmDelete": "คุณแน่ใจหรือไม่ว่าต้องการลบมาตราส่วนนี้",
        "ifChangeScale": "หากคุณเปลี่ยนมาตราส่วนสำหรับการวัดหรือเครื่องมือที่เลือก มาตราส่วน",
        "notUsedWillDelete": " จะไม่ถูกใช้โดยการวัดหรือเครื่องมือใดๆ อีกต่อไป และจะถูกลบ การลบจะย้อนกลับไม่ได้",
        "ifToContinue": "คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "ลบเนื้อหา",
        "message": "คุณแน่ใจหรือไม่ว่าต้องการลบเนื้อหาที่เลือก สิ่งนี้ไม่สามารถยกเลิกได้"
      },
      "digitalSign": {
        "title": "คำเตือนเอกสารปิดผนึก",
        "message": "เอกสารนี้ได้รับการลงนามแล้วและไม่สามารถเปลี่ยนแปลงหรือเปลี่ยนแปลงได้"
      }
    },
    "stylePopup": {
      "textStyle": "สไตล์ข้อความ",
      "colors": "สี",
      "invalidFontSize": "ขนาดตัวอักษรต้องอยู่ในช่วงต่อไปนี้",
      "labelText": "ป้ายข้อความ",
      "labelTextPlaceholder": "เพิ่มข้อความป้ายกำกับ"
    },
    "styleOption": {
      "style": "สไตล์",
      "solid": "แข็ง",
      "cloudy": "เมฆมาก"
    },
    "slider": {
      "opacity": "ความทึบ",
      "thickness": "จังหวะ",
      "text": "ขนาดตัวอักษร"
    },
    "shared": {
      "page": "หน้าหนังสือ",
      "precision": "ความแม่นยำ",
      "enableSnapping": "เปิดใช้งานการสแนปสำหรับเครื่องมือวัด"
    },
    "watermark": {
      "title": "ลายน้ำ",
      "addWatermark": "ใส่ลายน้ำ",
      "size": "ขนาด",
      "location": "เลือกตำแหน่งที่จะแก้ไขลายน้ำ",
      "text": "ข้อความ",
      "style": "สไตล์",
      "resetAllSettings": "รีเซ็ตการตั้งค่าทั้งหมด",
      "font": "แบบอักษร",
      "addNew": "เพิ่มใหม่",
      "locations": {
        "center": "ศูนย์กลาง",
        "topLeft": "บนซ้าย",
        "topRight": "ขวาบน",
        "topCenter": "ท็อปเซ็นเตอร์",
        "bottomLeft": "ล่างซ้าย",
        "bottomRight": "ล่างขวา",
        "bottomCenter": "ด้านล่างตรงกลาง"
      }
    },
    "thumbnailPanel": {
      "delete": "ลบ",
      "rotateClockwise": "ตามเข็มนาฬิกา",
      "rotateCounterClockwise": "ทวนเข็มนาฬิกา",
      "rotatePageClockwise": "หมุนหน้าตามเข็มนาฬิกา",
      "rotatePageCounterClockwise": "หมุนหน้าทวนเข็มนาฬิกา",
      "moreOptions": "ตัวเลือกเพิ่มเติม",
      "moreOptionsMenu": "เมนูตัวเลือกรูปขนาดย่อเพิ่มเติม",
      "enterPageNumbers": "ใส่หมายเลขหน้าเพื่อเลือก",
      "multiSelectPages": "เลือกหลายหน้า",
      "multiSelectPagesExample": "เช่น. 1, 3, 5-10"
    },
    "thumbnailsControlOverlay": {
      "move": "ย้ายหน้า"
    },
    "richText": {
      "bold": "ตัวหนา",
      "italic": "ตัวเอียง",
      "underline": "ขีดเส้นใต้",
      "strikeout": "สไตรค์เอาท์",
      "alignLeft": "จัดข้อความชิดซ้าย",
      "alignRight": "จัดข้อความชิดขวา",
      "alignCenter": "ศูนย์จัดข้อความ",
      "justifyCenter": "ศูนย์ปรับข้อความ",
      "alignTop": "จัดตำแหน่งด้านบน",
      "alignMiddle": "จัดตำแหน่งตรงกลาง",
      "alignBottom": "จัดตำแหน่งด้านล่าง"
    },
    "customStampModal": {
      "modalName": "สร้างแสตมป์ใหม่",
      "stampText": "ข้อความแสตมป์",
      "timestampText": "ข้อความประทับเวลา",
      "Username": "ชื่อผู้ใช้",
      "Date": "วันที่",
      "Time": "เวลา",
      "fontStyle": "รูปแบบตัวอักษร",
      "dateFormat": "รูปแบบวันที่",
      "month": "เดือน",
      "day": "วัน",
      "year": "ปี",
      "hour": "ชั่วโมง",
      "minute": "นาที",
      "second": "ที่สอง",
      "textColor": "สีข้อความ",
      "backgroundColor": "สีพื้นหลัง"
    },
    "pageRedactModal": {
      "addMark": "เพิ่มเครื่องหมาย",
      "pageSelection": "การเลือกหน้า",
      "current": "หน้าปัจจุบัน",
      "specify": "ระบุหน้า",
      "odd": "หน้าคี่เท่านั้น",
      "even": "แม้แต่เพจเท่านั้น",
      "header": "ทำเครื่องหมายหน้า Redaction"
    },
    "lineStyleOptions": {
      "title": "สไตล์"
    },
    "settings": {
      "settings": "การตั้งค่า",
      "searchSettings": "การตั้งค่าการค้นหา",
      "general": "ทั่วไป",
      "language": "ภาษา",
      "theme": "ธีม",
      "darkMode": "โหมดมืด",
      "lightMode": "โหมดแสง",
      "advancedSetting": "การตั้งค่าขั้นสูง",
      "viewing": "กำลังดู",
      "disableFadePageNavigationComponent": "ปิดใช้งานส่วนประกอบการนำทางหน้าเฟด",
      "disableFadePageNavigationComponentDesc": "เก็บส่วนประกอบการนำทางของเพจไว้บนหน้าจอเสมอ พฤติกรรมเริ่มต้นคือการจางหายไปหลังจากไม่มีการใช้งานในช่วงระยะเวลาหนึ่ง",
      "disableNativeScrolling": "ปิดการใช้งาน Native Scrolling",
      "disableNativeScrollingDesc": "ปิดใช้งานลักษณะการเลื่อนของอุปกรณ์มือถือดั้งเดิมหากเปิดใช้งานไว้ก่อนหน้านี้ โปรดทราบว่าลักษณะการเลื่อนของอุปกรณ์เคลื่อนที่ดั้งเดิมจะปิดอยู่โดยค่าเริ่มต้น",
      "annotations": "คำอธิบายประกอบ",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "ปิดใช้งานการอัปเดตสไตล์เริ่มต้นของเครื่องมือจากป๊อปอัปคำอธิบายประกอบ",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "ปิดใช้งานการซิงค์การอัปเดตรูปแบบคำอธิบายประกอบกับเครื่องมือที่เกี่ยวข้องซึ่งสร้างคำอธิบายประกอบ ดังนั้น หากรูปแบบคำอธิบายประกอบมีการเปลี่ยนแปลง รูปแบบเริ่มต้นของเครื่องมือจะไม่ได้รับการอัปเดต",
      "notesPanel": "แผงบันทึกย่อ",
      "disableNoteSubmissionWithEnter": "ปิดใช้งานการส่งโน้ตด้วย Enter",
      "disableNoteSubmissionWithEnterDesc": "ปิดใช้งานความสามารถในการส่งบันทึกย่อโดยกด Enter หากเคยเปิดใช้งานไว้ก่อนหน้านี้เท่านั้น การดำเนินการนี้จะเปลี่ยนการส่งโน้ตกลับเป็นค่าเริ่มต้นซึ่งก็คือ Ctrl/Cmd + Enter",
      "disableAutoExpandCommentThread": "ปิดการใช้งานอัตโนมัติขยายความคิดเห็นเธรด",
      "disableAutoExpandCommentThreadDesc": "ปิดใช้งานการขยายอัตโนมัติของเธรดความคิดเห็นทั้งหมดในแผงบันทึกย่อ",
      "disableReplyCollapse": "ปิดใช้งานการตอบกลับ ยุบ",
      "disableReplyCollapseDesc": "ปิดใช้งานการยุบคำตอบในแผงบันทึกย่อ",
      "disableTextCollapse": "ปิดใช้งานการยุบข้อความ",
      "disableTextCollapseDesc": "ปิดใช้งานการยุบข้อความของคำอธิบายประกอบในแผงบันทึกย่อ",
      "search": "ค้นหา",
      "disableClearSearchOnPanelClose": "ปิดการใช้งานล้างการค้นหาบนแผง ปิด",
      "disableClearSearchOnPanelCloseDesc": "ปิดใช้งานการล้างผลการค้นหาเมื่อผู้ใช้ปิดแผงการค้นหา เมื่อปิดใช้งาน ผลการค้นหาจะถูกเก็บไว้แม้ว่าผู้ใช้จะปิดและเปิดแผงการค้นหาอีกครั้ง โปรดทราบว่าอุปกรณ์เคลื่อนที่จะไม่ล้างผลการค้นหาแม้ว่าจะเปิดใช้การตั้งค่านี้อยู่ก็ตาม เนื่องจากต้องปิดแผงเพื่อดูผลการค้นหาในเอกสาร",
      "pageManipulation": "การจัดการหน้า",
      "disablePageDeletionConfirmationModal": "ปิดใช้งานโมดอลการยืนยันการลบหน้า",
      "disablePageDeletionConfirmationModalDesc": "ปิดใช้งานโมดอลการยืนยันเมื่อลบหน้าจากมุมมองภาพขนาดย่อ",
      "disableMultiselect": "ปิดใช้งานการเลือกหลายรายการ",
      "disableMultiselectDesc": "ปิดใช้งานการเลือกหลายรายการในแผงภาพขนาดย่อด้านซ้าย",
      "miscellaneous": "เบ็ดเตล็ด",
      "keyboardShortcut": "แป้นพิมพ์ลัด",
      "command": "สั่งการ",
      "description": "คำอธิบาย",
      "action": "การกระทำ",
      "rotateDocumentClockwise": "หมุนเอกสารตามเข็มนาฬิกา",
      "rotateDocumentCounterclockwise": "หมุนเอกสารทวนเข็มนาฬิกา",
      "copyText": "คัดลอกข้อความหรือคำอธิบายประกอบที่เลือก",
      "pasteText": "วางข้อความหรือคำอธิบายประกอบ",
      "undoChange": "เลิกทำการเปลี่ยนแปลงคำอธิบายประกอบ",
      "redoChange": "ทำซ้ำการเปลี่ยนแปลงคำอธิบายประกอบ",
      "openFile": "เปิดตัวเลือกไฟล์",
      "openSearch": "เปิดการซ้อนทับการค้นหา",
      "zoomOptions": "ตัวเลือกการซูม",
      "zoomIn": "ขยายเข้า",
      "zoomOut": "ซูมออก",
      "fitScreenWidth": "ปรับเอกสารให้พอดีกับความกว้างของหน้าจอในหน้าจอขนาดเล็ก (< 640px) มิฉะนั้น ให้พอดีกับขนาดดั้งเดิม",
      "print": "พิมพ์",
      "bookmarkOpenPanel": "บุ๊กมาร์กหน้าอย่างรวดเร็วและเปิดแผงบุ๊กมาร์ก",
      "goToPreviousPage": "ไปที่หน้าก่อนหน้า",
      "goToNextPage": "ไปที่หน้าถัดไป",
      "goToPreviousPageArrowUp": "ไปที่หน้าก่อนหน้าในโหมดเค้าโครงเดียว (ลูกศรขึ้น)",
      "goToNextPageArrowDown": "ไปที่หน้าถัดไปในโหมดเค้าโครงเดียว (ลูกศรลง)",
      "holdSwitchPan": "กดค้างไว้เพื่อเปลี่ยนเป็นโหมดแพนและปล่อยเพื่อกลับไปที่เครื่องมือก่อนหน้า",
      "selectAnnotationEdit": "เลือกเครื่องมือ AnnotationEdit",
      "selectPan": "เลือกเครื่องมือแพน",
      "selectCreateArrowTool": "เลือกเครื่องมือ AnnotationCreateArrow",
      "selectCreateCalloutTool": "เลือกเครื่องมือ AnnotationCreateCallout",
      "selectEraserTool": "เลือกเครื่องมือ AnnotationEraser",
      "selectCreateFreeHandTool": "เลือกเครื่องมือ AnnotationCreateFreeHand",
      "selectCreateStampTool": "เลือกเครื่องมือ AnnotationCreateStamp",
      "selectCreateLineTool": "เลือกเครื่องมือ AnnotationCreateLine",
      "selectCreateStickyTool": "เลือกเครื่องมือ AnnotationCreateSticky",
      "selectCreateEllipseTool": "เลือกเครื่องมือ AnnotationCreateEllipse",
      "selectCreateRectangleTool": "เลือกเครื่องมือ AnnotationCreateRectangle",
      "selectCreateRubberStampTool": "เลือกเครื่องมือ AnnotationCreateRubberStamp",
      "selectCreateFreeTextTool": "เลือกเครื่องมือ AnnotationCreateFreeText",
      "openSignatureModal": "เปิดโมดอลลายเซ็นหรือโอเวอร์เลย์",
      "selectCreateTextSquigglyTool": "เลือกเครื่องมือ AnnotationCreateTextSquiggly",
      "selectCreateTextHighlightTool": "เลือกเครื่องมือ AnnotationCreateTextHighlight",
      "selectCreateTextStrikeoutTool": "เลือกเครื่องมือ AnnotationCreateTextStrikeout",
      "selectCreateTextUnderlineTool": "เลือกเครื่องมือ AnnotationCreateTextUnderline",
      "editKeyboardShorcut": "แก้ไขแป้นพิมพ์ลัด",
      "setShorcut": "ตั้งค่าทางลัด",
      "pressKeyToSet": "กดปุ่มหรือปุ่มเพื่อตั้งค่าทางลัดใหม่",
      "shortcutAlreadyExists": "แป้นพิมพ์ลัดด้านบนมีอยู่แล้ว"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "ลบหน้า",
      "deleteMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบหน้าที่เลือก นี้ไม่สามารถยกเลิกได้",
      "deleteLastPageMessage": "คุณไม่สามารถลบหน้าทั้งหมดในเอกสารได้"
    },
    "extractPage": {
      "title": "แยกหน้า",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการแยกหน้าที่เลือก",
      "confirmBtn": "สารสกัด",
      "secondaryBtn": "แยกและลบ"
    },
    "redaction": {
      "applyTile": "ใช้ Redaction",
      "applyMessage": "การดำเนินการนี้จะลบรายการทั้งหมดที่เลือกสำหรับการแก้ไขออกอย่างถาวร ไม่สามารถยกเลิกได้"
    },
    "deleteBookmark": {
      "title": "ลบบุ๊คมาร์ค?",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบบุ๊กมาร์กเหล่านี้ คุณไม่สามารถยกเลิกการกระทำนี้ได้"
    },
    "deleteOutline": {
      "title": "ลบเค้าร่าง?",
      "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโครงร่างเหล่านี้\n\nการลบเค้าร่างที่มีการซ้อนเค้าร่างจะส่งผลให้โครงสร้างภายในทั้งหมดถูกลบ และถ้าจำเป็น จะต้องถูกสร้างขึ้นใหม่"
    },
    "selectPage": {
      "selectTitle": "ไม่ได้เลือกหน้า",
      "selectMessage": "โปรดเลือกหน้าและลองอีกครั้ง"
    },
    "colorPicker": {
      "deleteTitle": "ลบสีที่กำหนดเอง",
      "deleteMessage": "ลบสีที่กำหนดเองที่เลือก? จะถูกลบออกจากจานสีของคุณ"
    },
    "colorPalettePicker": {
      "deleteTitle": "ลบสีที่กำหนดเอง"
    },
    "multiDeleteAnnotation": {
      "title": "ลบคำอธิบายประกอบ?",
      "message": "การลบจะลบความคิดเห็น การตอบกลับ และการจัดกลุ่มทั้งหมดออก และไม่สามารถยกเลิกได้\n\n คุณแน่ใจหรือไม่ว่าต้องการลบคำอธิบายประกอบเหล่านี้"
    },
    "closeFile": {
      "title": "ปิดโดยไม่ต้องดาวน์โหลด?",
      "message": "เอกสารนี้มีการเปลี่ยนแปลง คุณแน่ใจหรือไม่ว่าต้องการปิดโดยไม่ดาวน์โหลดงานของคุณ คุณไม่สามารถยกเลิกการดำเนินการนี้ได้",
      "rejectDownloadButton": "ปิดโดยไม่ต้องดาวน์โหลด"
    },
    "connectToURL": {
      "title": "คำเตือนความปลอดภัย",
      "message": "เอกสารนี้พยายามเชื่อมต่อกับ:\n\n{{- uri}}\n\n หากคุณเชื่อถือเอกสารนี้ ให้คลิกยืนยันเพื่อเปิด"
    }
  },
  "shortcut": {
    "arrow": "(เอ)",
    "callout": "(ค)",
    "copy": "(Ctrl ค)",
    "delete": "(ของ)",
    "ellipse": "(อ)",
    "eraser": "(และ)",
    "freehand": "(ช)",
    "freetext": "(ท)",
    "highlight": "(ชม)",
    "line": "(ล)",
    "pan": "(ป)",
    "rectangle": "(อาร์)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl กะ -)",
    "select": "(เอสซี)",
    "signature": "(ส)",
    "squiggly": "(ช)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(เค)",
    "underline": "(ใน)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl ข)",
      "italic": "(Ctrl ฉัน)",
      "underline": "(Ctrl ยู)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Drag",
    "zoom3D": "Shift + เลื่อน"
  },
  "tool": {
    "pan": "กระทะ",
    "select": "เลือก",
    "selectAnOption": "เลือกตัวเลือก",
    "Marquee": "กระโจมซูม",
    "Link": "ลิงค์ URL หรือเพจ",
    "Standard": "มาตรฐาน",
    "Custom": "กำหนดเอง"
  },
  "link": {
    "url": "URL",
    "page": "หน้าหนังสือ",
    "enterurl": "ป้อน URL ที่คุณต้องการเชื่อมโยงไปยัง",
    "enterUrlAlt": "ป้อน URL",
    "insertLink": "ใส่ลิงค์",
    "insertLinkOrPage": "แทรกลิงค์หรือเพจ",
    "enterpage": "กรอกหมายเลขหน้าที่คุณต้องการลิงค์ไป",
    "urlLink": "ลิงค์ URL"
  },
  "Model3D": {
    "add3D": "เพิ่มวัตถุ 3 มิติ",
    "enterurl": "ป้อน URL ของวัตถุ 3 มิติในรูปแบบ glTF",
    "enterurlOrLocalFile": "ป้อน URL หรืออัปโหลดวัตถุ 3 มิติในรูปแบบ glTF",
    "formatError": "รองรับเฉพาะรูปแบบ glTF (.glb) เท่านั้น"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "ป้อน URL หรือเลือกไฟล์ที่จะโหลดลงใน WebViewer",
    "enterUrl": "ป้อน URL ไฟล์",
    "extension": "นามสกุลไฟล์",
    "existingFile": "ไฟล์ถูกเปิดอยู่แล้ว",
    "addTab": "เพิ่มแท็บ",
    "newTab": "แท็บใหม่"
  },
  "datePicker": {
    "previousMonth": "เดือนที่แล้ว",
    "nextMonth": "เดือนหน้า",
    "months": {
      "0": "มกราคม",
      "1": "กุมภาพันธ์",
      "2": "มีนาคม",
      "3": "เมษายน",
      "4": "อาจ",
      "5": "มิถุนายน",
      "6": "กรกฎาคม",
      "7": "สิงหาคม",
      "8": "กันยายน",
      "9": "ตุลาคม",
      "10": "พฤศจิกายน",
      "11": "ธันวาคม"
    },
    "monthsShort": {
      "0": "ม.ค",
      "1": "ก.พ.",
      "2": "มี.ค",
      "3": "เม.ย.",
      "4": "อาจ",
      "5": "จุน",
      "6": "ก.ค.",
      "7": "ส.ค",
      "8": "กันยายน",
      "9": "ต.ค.",
      "10": "พ.ย",
      "11": "ธ.ค"
    },
    "weekdays": {
      "0": "วันอาทิตย์",
      "1": "วันจันทร์",
      "2": "วันอังคาร",
      "3": "วันพุธ",
      "4": "วันพฤหัสบดี",
      "5": "วันศุกร์",
      "6": "วันเสาร์"
    },
    "weekdaysShort": {
      "0": "ดวงอาทิตย์",
      "1": "ของฉัน",
      "2": "อ.",
      "3": "พุธ",
      "4": "เก็บรวบรวม",
      "5": "ศ",
      "6": "นั่ง"
    },
    "today": "วันนี้",
    "invalidDateTime": "วันที่/เวลาไม่ถูกต้อง: ข้อมูลที่ป้อนควรตรงกับรูปแบบ"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "ชื่อสนาม",
      "fieldValue": "ค่าเริ่มต้น",
      "readOnly": "อ่านเท่านั้น",
      "multiSelect": "เลือกหลายรายการ",
      "required": "ที่จำเป็น",
      "multiLine": "มัลติไลน์",
      "apply": "นำมาใช้",
      "cancel": "ยกเลิก",
      "flags": "ธงสนาม",
      "options": "ตัวเลือก",
      "radioGroups": "ปุ่มตัวเลือกที่มีชื่อฟิลด์เดียวกันจะอยู่ในกลุ่มเดียวกัน",
      "nameRequired": "ต้องระบุชื่อช่อง",
      "fieldIndicator": "ตัวชี้วัดภาคสนาม",
      "documentFieldIndicator": "ตัวบ่งชี้ฟิลด์เอกสาร",
      "indicatorPlaceHolders": {
        "TextFormField": "ใส่ข้อความที่นี่",
        "CheckBoxFormField": "ตรวจสอบ",
        "RadioButtonFormField": "เติม",
        "ListBoxFormField": "เลือก",
        "ComboBoxFormField": "เลือก",
        "SignatureFormField": {
          "fullSignature": "ลงชื่อที่นี่",
          "initialsSignature": "เริ่มต้นที่นี่"
        }
      },
      "size": "ขนาด",
      "width": "ความกว้าง",
      "height": "ส่วนสูง",
      "invalidField": {
        "duplicate": "ชื่อช่องมีอยู่แล้ว",
        "empty": "ชื่อช่องต้องไม่เว้นว่าง"
      }
    },
    "apply": "สมัครฟิลด์",
    "type": "ประเภทฟิลด์",
    "types": {
      "text": "ข้อความ",
      "signature": "ลายเซ็น",
      "checkbox": "กล่องกาเครื่องหมาย",
      "radio": "ปุ่มตัวเลือก",
      "listbox": "กล่องรายการ",
      "combobox": "กล่องคอมโบ"
    }
  },
  "alignmentPopup": {
    "alignment": "จัดตำแหน่ง",
    "alignLeft": "จัดชิดซ้าย",
    "alignHorizontalCenter": "จัดแนวกึ่งกลางแนวนอน",
    "alignVerticalCenter": "จัดแนวกึ่งกลางแนวตั้ง",
    "alignRight": "จัดชิดขวา",
    "alignTop": "จัดตำแหน่งด้านบน",
    "alignBottom": "จัดตำแหน่งด้านล่าง",
    "distribute": "แจกจ่าย",
    "distributeHorizontal": "กระจายตามแนวนอน",
    "distributeVertical": "กระจายในแนวตั้ง"
  },
  "digitalSignatureModal": {
    "certification": "รับรอง",
    "Certification": "ใบรับรอง",
    "signature": "ลายเซ็น",
    "Signature": "ลายเซ็น",
    "valid": "ถูกต้อง",
    "invalid": "ไม่ถูกต้อง",
    "unknown": "ไม่รู้จัก",
    "title": "{{type}} คุณสมบัติ",
    "header": {
      "documentIntegrity": "ความสมบูรณ์ของเอกสาร",
      "identitiesTrust": "เอกลักษณ์และความน่าเชื่อถือ",
      "generalErrors": "ข้อผิดพลาดทั่วไป",
      "digestStatus": "สถานะสรุป"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} ได้ระบุว่าไม่อนุญาตให้เปลี่ยนแปลงเอกสารนี้",
      "formfillingSigningAllowed": "{{editor}} ได้ระบุว่าอนุญาตให้กรอกแบบฟอร์มและลงนามในเอกสารนี้ ไม่อนุญาตให้มีการเปลี่ยนแปลงอื่นๆ",
      "annotatingFormfillingSigningAllowed": "{{editor}} ได้ระบุว่าอนุญาตให้กรอกแบบฟอร์ม ลงชื่อและแสดงความคิดเห็นสำหรับเอกสารนี้ ไม่อนุญาตให้เปลี่ยนแปลงอื่นๆ",
      "unrestricted": "{{editor}} ระบุว่าไม่มีข้อจำกัดสำหรับเอกสารนี้"
    },
    "digestAlgorithm": {
      "preamble": "อัลกอริทึมไดเจสต์ที่ใช้ในการลงนาม:",
      "unknown": "ไม่รู้จักอัลกอริธึมไดเจสต์ที่ใช้ในการเซ็นลายเซ็น"
    },
    "trustVerification": {
      "none": "ไม่มีผลการตรวจสอบความน่าเชื่อถือโดยละเอียด",
      "current": "พยายามตรวจสอบความน่าเชื่อถือตามเวลาปัจจุบัน",
      "signing": "ความพยายามตรวจสอบความน่าเชื่อถือที่เกี่ยวข้องกับเวลาลงนาม: {{trustVerificationTime}}",
      "timestamp": "มีการพยายามตรวจสอบความน่าเชื่อถือเกี่ยวกับการประทับเวลาที่ฝังไว้อย่างปลอดภัย: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "ตัวตนของผู้ลงนามคือ",
      "valid": "ถูกต้อง.",
      "unknown": "ไม่ทราบ"
    },
    "summaryBox": {
      "summary": "ดิจิทัล {{type}} คือ {{status}}",
      "signedBy": "ลงนามโดย {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "รับรอง",
    "certified": "ได้รับการรับรอง",
    "Certified": "ได้รับการรับรอง",
    "Certification": "การรับรอง",
    "signer": "ผู้ลงนาม",
    "signed": "ลงนาม",
    "Signed": "ลงชื่อ",
    "Signature": "ลายเซ็น",
    "by": "โดย",
    "on": "บน",
    "disallowedChange": "การเปลี่ยนแปลงที่ไม่อนุญาต: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "ฟิลด์ลายเซ็นที่ไม่ได้ลงนาม: {{fieldName}}",
    "signatureProperties": "คุณสมบัติลายเซ็น",
    "trustVerification": {
      "current": "เวลาที่ใช้ตรวจสอบคือเวลาปัจจุบัน",
      "signing": "เวลายืนยันมาจากนาฬิกาบนคอมพิวเตอร์ของผู้ลงนาม",
      "timestamp": "เวลายืนยันมาจากการประทับเวลาที่ปลอดภัยที่ฝังอยู่ในเอกสาร",
      "verifiedTrust": "ผลการตรวจสอบความน่าเชื่อถือ: Verified",
      "noTrustVerification": "ไม่มีผลการตรวจสอบความน่าเชื่อถือโดยละเอียด"
    },
    "permissionStatus": {
      "noPermissionsStatus": "ไม่มีสถานะสิทธิ์ในการรายงาน",
      "permissionsVerificationDisabled": "การตรวจสอบสิทธิ์ถูกปิดใช้งาน",
      "hasAllowedChanges": "เอกสารมีการเปลี่ยนแปลงที่อนุญาตโดยการตั้งค่าการอนุญาตลายเซ็น",
      "invalidatedByDisallowedChanges": "เอกสารมีการเปลี่ยนแปลงที่ไม่ได้รับอนุญาตโดยการตั้งค่าการอนุญาตลายเซ็น",
      "unmodified": "เอกสารยังไม่ได้รับการแก้ไขตั้งแต่เป็น"
    },
    "trustStatus": {
      "trustVerified": "สร้างความเชื่อถือใน {{verificationType}} ได้สำเร็จ",
      "untrusted": "ไม่สามารถสร้างความไว้วางใจได้",
      "trustVerificationDisabled": "การตรวจสอบความน่าเชื่อถือถูกปิดใช้งาน",
      "noTrustStatus": "ไม่มีสถานะความน่าเชื่อถือที่จะรายงาน"
    },
    "digestStatus": {
      "digestInvalid": "ไดเจสต์ไม่ถูกต้อง",
      "digestVerified": "การย่อยถูกต้อง",
      "digestVerificationDisabled": "การยืนยันไดเจสต์ถูกปิดใช้งาน",
      "weakDigestAlgorithmButDigestVerifiable": "ไดเจสต์นั้นถูกต้อง แต่อัลกอริธึมไดเจสต์นั้นอ่อนแอและไม่ปลอดภัย",
      "noDigestStatus": "ไม่มีสถานะสรุปรายงาน",
      "unsupportedEncoding": "ไม่มี SignatureHandler ที่ติดตั้งไว้สามารถรับรู้การเข้ารหัสของลายเซ็น"
    },
    "documentStatus": {
      "noError": "ไม่มีข้อผิดพลาดทั่วไปในการรายงาน",
      "corruptFile": "SignatureHandler รายงานความเสียหายของไฟล์",
      "unsigned": "ลายเซ็นยังไม่ได้ลงนามแบบเข้ารหัส",
      "badByteRanges": "SignatureHandler รายงานความเสียหายใน ByteRanges ในลายเซ็นดิจิทัล",
      "corruptCryptographicContents": "SignatureHandler รายงานการทุจริตในเนื้อหาของลายเซ็นดิจิทัล"
    },
    "signatureDetails": {
      "signatureDetails": "รายละเอียดลายเซ็น",
      "contactInformation": "ข้อมูลติดต่อ",
      "location": "ที่ตั้ง",
      "reason": "เหตุผล",
      "signingTime": "เวลาลงนาม",
      "noContactInformation": "ไม่มีข้อมูลการติดต่อที่ให้ไว้",
      "noLocation": "ไม่ได้ระบุตำแหน่ง",
      "noReason": "ไม่มีเหตุผล",
      "noSigningTime": "ไม่พบเวลาลงนาม"
    },
    "panelMessages": {
      "noSignatureFields": "เอกสารนี้ไม่มีช่องลายเซ็น",
      "certificateDownloadError": "พบข้อผิดพลาดขณะพยายามดาวน์โหลดใบรับรองที่เชื่อถือได้",
      "localCertificateError": "มีปัญหาบางอย่างเกี่ยวกับการอ่านใบรับรองท้องถิ่น"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} ถูกต้อง",
      "failed": "{{verificationType}} ล้มเหลว"
    }
  },
  "cropPopUp": {
    "title": "หน้าที่จะครอบตัด",
    "allPages": "ทั้งหมด",
    "singlePage": "หน้าปัจจุบัน",
    "multiPage": "ระบุหน้า",
    "cropDimensions": "ขนาดครอบตัด",
    "dimensionInput": {
      "unitOfMeasurement": "หน่วย",
      "autoTrim": "ที่ตั้งไว้ล่วงหน้า"
    },
    "cropModal": {
      "applyTitle": "ใช้ครอบตัด?",
      "applyMessage": "การดำเนินการนี้จะครอบตัดหน้าที่เลือกทั้งหมดที่เลือกอย่างถาวร ไม่สามารถยกเลิกได้",
      "cancelTitle": "ยกเลิกการครอบตัดไหม",
      "cancelMessage": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการครอบตัดหน้าที่เลือกทั้งหมด"
    }
  },
  "snippingPopUp": {
    "title": "เครื่องมือตัด",
    "clipboard": "คัดลอกไปยังคลิปบอร์ด",
    "download": "ดาวน์โหลด",
    "cropAndRemove": "ครอบและลบ",
    "snippingModal": {
      "applyTitle": "ใช้การตัด?",
      "applyMessage": "การดำเนินการนี้จะตัดพื้นที่ที่ระบุโดยถาวรและเอาหน้าอื่นออก ไม่สามารถยกเลิกได้",
      "cancelTitle": "ยกเลิกการตัด?",
      "cancelMessage": "คุณแน่ใจหรือไม่ว่าต้องการหยุดการตัด?"
    }
  },
  "textEditingPanel": {
    "paragraph": "ย่อหน้า",
    "text": "ข้อความ"
  },
  "redactionPanel": {
    "noMarkedRedactions": "เริ่มแก้ไขด้วยการทำเครื่องหมายข้อความ ภูมิภาค หน้า หรือทำการค้นหา",
    "redactionSearchPlaceholder": "ตรวจทานด้วยแป้นพิมพ์หรือรูปแบบ",
    "redactionCounter": "ถูกทำเครื่องหมายสำหรับ Redaction",
    "clearMarked": "ชัดเจน",
    "redactAllMarked": "แก้ไขทั้งหมด",
    "redactionItem": {
      "regionRedaction": "การแก้ไขภูมิภาค",
      "fullPageRedaction": "การแก้ไขแบบเต็มหน้า",
      "fullVideoFrameRedaction": "การตัดต่อวิดีโอ",
      "audioRedaction": "การแก้ไขเสียง",
      "fullVideoFrameAndAudioRedaction": "การตัดต่อวิดีโอและเสียง",
      "image": "ภาพ"
    },
    "expand": "ขยาย",
    "collapse": "ทรุด",
    "searchResults": "ผลการค้นหา",
    "search": {
      "creditCards": "บัตรเครดิต",
      "phoneNumbers": "หมายเลขโทรศัพท์",
      "images": "รูปภาพ",
      "emails": "อีเมล",
      "pattern": "รูปแบบ",
      "start": "เริ่มทำการค้นหาของคุณ"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "คุณสมบัติ",
    "miscValuesHeader": "ทั้งหมด",
    "emptyPanelMessage": "เลือกองค์ประกอบเพื่อดูคุณสมบัติของมัน"
  },
  "watermarkPanel": {
    "textWatermark": "ลายน้ำข้อความ",
    "uploadImage": "อัพโหลดภาพ",
    "browse": "เรียกดู",
    "watermarkOptions": "ตัวเลือกลายน้ำ",
    "watermarks": "ลายน้ำ"
  },
  "portfolio": {
    "createPDFPortfolio": "สร้างผลงาน PDF",
    "uploadFiles": "อัพโหลดไฟล์",
    "uploadFolder": "อัปโหลดโฟลเดอร์",
    "addFiles": "เพิ่มไฟล์",
    "addFile": "เพิ่มไฟล์",
    "addFolder": "เพิ่มกล่องเก็บไฟล์",
    "createFolder": "สร้างโฟลเดอร์",
    "portfolioPanelTitle": "ไฟล์ PDF",
    "portfolioNewFolder": "แฟ้มใหม่",
    "portfolioDocumentTitle": "ชื่อเอกสาร",
    "portfolioFolderPlaceholder": "ชื่อโฟลเดอร์",
    "portfolioFilePlaceholder": "ชื่อไฟล์",
    "folderNameAlreadyExists": "ชื่อโฟลเดอร์มีอยู่แล้ว",
    "fileNameAlreadyExists": "ชื่อไฟล์มีอยู่แล้ว",
    "openFile": "เปิดในแท็บใหม่",
    "fileAlreadyExists": "มีไฟล์อยู่แล้ว",
    "fileAlreadyExistsMessage": "ไฟล์ \"{{fileName}}\" มีอยู่ในพอร์ตโฟลิโอแล้ว",
    "deletePortfolio": "แน่ใจไหมว่าต้องการลบ \"{{fileName}}\"",
    "reselect": "เลือกใหม่"
  },
  "languageModal": {
    "selectLanguage": "เลือกภาษา"
  },
  "officeEditor": {
    "bold": "ตัวหนา",
    "italic": "ตัวเอียง",
    "underline": "ขีดเส้นใต้",
    "textColor": "สีข้อความ",
    "leftAlign": "จัดชิดซ้าย",
    "centerAlign": "จัดกึ่งกลาง",
    "rightAlign": "จัดชิดขวา",
    "justify": "ปรับ",
    "lineSpacing": "ระยะห่างระหว่างบรรทัดและย่อหน้า",
    "bulletList": "รายการสัญลักษณ์แสดงหัวข้อย่อย",
    "numberList": "รายการหมายเลข",
    "decreaseIndent": "ลดการเยื้อง",
    "increaseIndent": "เพิ่มการเยื้อง",
    "insertLink": "ใส่ลิงค์",
    "insertImage": "แทรกรูปภาพ",
    "table": "โต๊ะ",
    "insertRowAbove": "แทรกแถวด้านบน",
    "insertRowBelow": "แทรกแถวด้านล่าง",
    "insertColumnRight": "แทรกคอลัมน์ทางขวา",
    "insertColumnLeft": "แทรกคอลัมน์ด้านซ้าย",
    "deleteRow": "ลบแถว",
    "deleteColumn": "ลบคอลัมน์",
    "deleteTable": "ลบตาราง",
    "deleted": "ลบแล้ว:",
    "added": "เพิ่ม:",
    "editing": "การแก้ไข",
    "editingDescription": "แก้ไขเอกสาร",
    "pageBreak": "ตัวแบ่งหน้า",
    "reviewing": "กำลังทบทวน",
    "reviewingDescription": "ให้คำแนะนำ",
    "viewOnly": "สำหรับดูเท่านั้น",
    "viewOnlyDescription": "ดูโดยไม่มีข้อเสนอแนะ",
    "notSupportedOnMobile": "อุปกรณ์พกพาไม่รองรับการแก้ไข Office",
    "previewAllChanges": "ดูตัวอย่างการเปลี่ยนแปลงทั้งหมด",
    "accept": "ยอมรับ",
    "reject": "ปฏิเสธ"
  },
  "insertPageModal": {
    "title": "เพิ่มหน้าใหม่",
    "tabs": {
      "blank": "ว่างเปล่า",
      "upload": "ที่อัพโหลด"
    },
    "pagePlacements": {
      "header": "ตำแหน่งหน้า",
      "above": "เหนือหน้า",
      "below": "หน้าล่าง"
    },
    "pageLocations": {
      "header": "ที่ตั้งเพจ",
      "specify": "ระบุหน้า",
      "specifyLocation": "ระบุตำแหน่งหน้า",
      "amount": "จำนวนหน้า",
      "total": "ทั้งหมด",
      "pages": "หน้า"
    },
    "pageDimensions": {
      "header": "ขนาดหน้า",
      "subHeader": "ที่ตั้งไว้ล่วงหน้า",
      "presets": {
        "letter": "จดหมาย",
        "halfLetter": "อักษรครึ่งตัว",
        "juniorLegal": "นิติศาสตร์จูเนียร์",
        "custom": "กำหนดเอง"
      },
      "units": "หน่วย"
    },
    "browse": "เรียกดูไฟล์",
    "fileSelected": {
      "title": "เลือกหน้าที่จะเพิ่ม"
    },
    "button": "เพิ่มหน้า",
    "selectPages": "เลือกหน้าที่จะเพิ่ม",
    "page": "หน้าหนังสือ",
    "warning": {
      "title": "ออก แทรกหน้าใหม่?",
      "message": "การออกจะเป็นการยกเลิกการเลือกทั้งหมดที่คุณได้ทำไปแล้ว คุณแน่ใจหรือว่ายังต้องการออก"
    }
  },
  "multiViewer": {
    "dragAndDrop": "ลากและวางไฟล์ของคุณที่นี่เพื่อเปรียบเทียบ",
    "or": "หรือ",
    "browse": "เรียกดูไฟล์",
    "startSync": "เริ่มการซิงค์",
    "stopSync": "หยุดการซิงค์",
    "closeDocument": "ปิดเอกสาร",
    "save": "บันทึกเอกสาร",
    "comparePanel": {
      "Find": "ค้นหาในเอกสาร",
      "changesList": "รายการเปลี่ยนแปลง",
      "change": "เปลี่ยน",
      "old": "เก่า",
      "new": "ใหม่",
      "page": "หน้าหนังสือ",
      "textContent": "เนื้อหาข้อความ",
      "delete": "ลบ",
      "insert": "แทรก",
      "edit": "แก้ไข"
    }
  },
  "saveModal": {
    "close": "ปิด I",
    "saveAs": "บันทึกเป็น",
    "general": "ทั่วไป",
    "fileName": "ชื่อไฟล์",
    "fileType": "ประเภทไฟล์",
    "fileLocation": "ตำแหน่งไฟล์",
    "browse": "เรียกดู",
    "pageRange": "ช่วงหน้า",
    "all": "ทั้งหมด",
    "currentView": "มุมมองปัจจุบัน",
    "currentPage": "หน้าปัจจุบัน",
    "specifyPage": "ระบุหน้า",
    "properties": "คุณสมบัติ",
    "includeAnnotation": "รวมคำอธิบายประกอบ",
    "includeComments": "รวมความคิดเห็น",
    "watermark": "ลายน้ำ",
    "addWatermark": "ใส่ลายน้ำ",
    "save": "บันทึกไฟล์",
    "pageError": "กรุณากรอกช่วงระหว่าง 1 - ",
    "fileNameCannotBeEmpty": "ชื่อไฟล์ต้องไม่ว่างเปล่า"
  },
  "filePicker": {
    "dragAndDrop": "ลากและวางไฟล์ของคุณที่นี่",
    "selectFile": "เลือกไฟล์ของคุณที่นี่",
    "or": "หรือ"
  },
  "stylePanel": {
    "headings": {
      "styles": "สไตล์",
      "annotation": "คำอธิบายประกอบ",
      "annotations": "คำอธิบายประกอบ",
      "tool": "เครื่องมือ",
      "textStyles": "ลักษณะข้อความ",
      "currentColor": "สีปัจจุบัน",
      "customColors": "สีที่กำหนดเอง",
      "redactionTextLabel": "ป้ายข้อความ",
      "redactionMarkOutline": "ทำเครื่องหมายโครงร่าง",
      "redactionFill": "สีปฏิกิริยา",
      "redactionTextPlaceholder": "ใส่ป้ายกำกับข้อความ",
      "contentEdit": "แก้ไขเนื้อหา"
    },
    "addColorToCustom": "เพิ่มลงในสีที่กำหนดเอง",
    "noToolSelected": "เอกสารนี้ไม่มีเลเยอร์ใดๆ",
    "noToolStyle": "เครื่องมือไม่มีคุณสมบัติการจัดรูปแบบใดๆ"
  },
  "signatureListPanel": {
    "header": "รายการลายเซ็น",
    "newSignature": "ลายเซ็นใหม่",
    "newSignatureAndInitial": "ลายเซ็นใหม่และชื่อย่อใหม่",
    "signatureList": {
      "signature": "ลายเซ็น",
      "initials": "ชื่อย่อ"
    }
  },
  "rubberStampPanel": {
    "header": "แสตมป์",
    "standard": "แสตมป์มาตรฐาน"
  }
}