<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDFTron Template Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDFTron Template Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Mapping --></label>
        <name>Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- sObject --></label>
        <name>sObject__c</name>
    </fields>
    <layouts>
        <layout>PDFTron Template Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
