<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stage Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Assignee Username --></label>
        <name>Assignee_Username__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Advertising (External)</masterLabel>
            <translation><!-- Advertising (External) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising (Internal)</masterLabel>
            <translation><!-- Advertising (Internal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Grant</masterLabel>
            <translation><!-- Awaiting Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation><!-- Investigating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation</masterLabel>
            <translation><!-- Liquidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Put Away</masterLabel>
            <translation><!-- Put Away --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipt</masterLabel>
            <translation><!-- Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
