<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BV Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BV Cases</value>
    </caseValues>
    <layouts>
        <layout>Advertising</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BV Case Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Case Name</nameFieldLabel>
    <quickActions>
        <label></label>
        <name>Create_estate_and_accual</name>
    </quickActions>
    <recordTypes>
        <label></label>
        <name>Administration_Checklist</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Advertising</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Hidden_screen</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>MP_s_Letters</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Pre_Admin_Checklist</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
