<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estate Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estate Assets</value>
    </caseValues>
    <fields>
        <label><!-- Accruals Asset Value --></label>
        <name>Accruals_Asset_Value_del__c</name>
    </fields>
    <fields>
        <label><!-- Asset Holder Name and Ref Number --></label>
        <name>Asset_Holder_Name_and_Ref_Number_del__c</name>
    </fields>
    <fields>
        <label><!-- BV Case --></label>
        <name>BV_Case__c</name>
        <relationshipLabel><!-- Estate Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client CR --></label>
        <name>Client_CR__c</name>
    </fields>
    <fields>
        <label><!-- Client DR --></label>
        <name>Client_DR__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Date of Death Value --></label>
        <name>Date_of_Death_Value_del__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Office CR --></label>
        <name>Office_CR__c</name>
    </fields>
    <fields>
        <label><!-- Office DR --></label>
        <name>Office_DR__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Actioned</masterLabel>
            <translation><!-- Actioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticipated</masterLabel>
            <translation><!-- Anticipated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pencilled</masterLabel>
            <translation><!-- Pencilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value of Assets Collected --></label>
        <name>Value_of_Assets_Collected_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
