<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>BV_Office_365</authProvider>
    <customConfiguration>{&quot;sharepointConnectorUrl&quot;:&quot;https://glduat.sharepoint.com/sites/XansiumUATTestSite&quot;,&quot;singleSiteCollection&quot;:&quot;true&quot;}</customConfiguration>
    <isWritable>false</isWritable>
    <label>BV Sharepoint</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
    <type>ContentHubSharepointOffice365</type>
</ExternalDataSource>
